# msbuild

conditions/: helloworld.csproj  readme.txt
copy.files/: Manifest.Template.xml  copy.files.targets
copy.files/release/: Manifest.Template.22.2.xml
copy.files/tools/: GenerateASAPUnitTestAssemblies.vbs  GeneratePAUnitTestAssemblies.vbs  GeneratePWUnitTestAssemblies.vbs  GenerateTestCasesDll.vbs
copy.files/tools/3rdPartyInstallations/EIF/: EIF.README.txt
copy.files/tools/3rdPartyInstallations/Infragistics/: READ ME - Where To Find The Installation.txt  Serial Numbers.txt
copy.files/tools/3rdPartyInstallations/MagicControls/: MagicInstall171.msi
copy.files/tools/Automation Scripts/: UpdateConfig.ps1
copy.files/tools/CPIT/: Register.targets
copy.files/tools/MSBuild.Community.Tasks/: MSBuild.Community.Tasks.Targets
copy.files/tools/MSBuild.ExtensionPack/: MSBuild.ExtensionPack.tasks
copy.files/tools/RiskModelDataLoader/: Load_Historical_Risk_Model_Data.ps1  RiskModelOutputGenerator_cmd.cmd
copy.files/tools/tpmconfig/: Machine.csv  Scaleout_Machine_Details.csv  common.vbs
